.studio {
  padding: 130px 0 250px 0;
  $root: &;

  @media(max-width: 992px) {
    padding: 70px 0;
  }

  @media(max-width:768px) {
    padding: 40px 0;
  }

  &__wrap {
    align-items: center;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    @media(max-width: 992px) {
      flex-direction: column;
    }
  }

  &__text {
    color: #000000;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 2.4px;
  }

  &__descr {
    max-width: 845px;
    width: 100%;
    padding: 45px 0 60px 80px;
    font-size: 20px;
    line-height: 30px;
    color: rgba(#000, .8);
    letter-spacing: 1px;
    position: relative;

    @media(max-width: 993px) {
      margin: 20px 0 0 0;
    }

    @media(max-width:768px) {
      padding: 20px 0;
    }

  }

  &__descr-bg {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(#c1c1c1, .19);
    font-size: 340px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 17px;

    @media(max-width: 768px) {
      font-size: 300px;
    }

    @media(max-width: 576px) {
      display: none;
    }
  }

  &__list-works {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin: 160px 0 0 0;

    @media(max-width: 992px) {
      margin: 80px 0 0 0;
      flex-wrap: wrap;
    }

    @media(max-width: 768px) {
      flex-direction: column;
      align-items: center;
      margin: 40px 0 0 0;
    }
  }

  &__item-title {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1.2px;
    margin: 15px 0 0 0;
  }

  &__item-descr {
    font-size: 15px;
    letter-spacing: 0.9px;
    margin: 20px 0 0 0;
  }

  &__price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    opacity: 0;
    margin: 25px 0 0 0;
  }

  &__price-num {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 131px;
    height: 36px;
    border: 2px solid #ffffff;
    font-size: 17px;
    letter-spacing: 0.5px;
  }

  &__list-works-item {
    padding: 13px 24px 21px 25px;
    color: #000000;
    max-width: 399px;
    width: 100%;
    transition: .4s;

    @media(max-width: 992px) {
      max-width: 350px;
      min-height: 350px;

      &:nth-child(n+3) {
        margin: 30px auto 0 auto;

        @media(max-width: 768px) {
          margin: 0;
        }
      }

      @media(max-width: 768px) {
        &:not(:first-child) {
          margin: 30px 0 0 0;
        }
      }
    }

    &_active {
      background-color: #f6ae48;
      color: #ffffff;

      #{$root} {
        &__price {
          opacity: 1;
        }

        &__svg {
          fill: #fff;
        }
      }

    }
  }
}

@keyframes move {
  from {
    transform: translateX(0px);
  }

  to {
    transform: translateX(3px);
  }
}

.animate {
  @media(min-width: 992px) {
    animation-name: move;
    animation-duration: .6s;
    animation-iteration-count: infinite;
    cursor: pointer;
  }

}